{
  "name": "NodeBlog",
  "version": "0.2.3",
  "description": "A lightweight blog system built with nodejs.",
  "dependencies": {
    "jquery": "2.0.3",
    "underscore": "1.5.1",
    "require-css": "~0.0.7",
    "highlightjs": "~7.3.0",
    "FileSaver": "*",
    "stacktrace": "~0.5.3",
    "ace": "#51b7cb67a63998c9c0b7d089a85c60e032a7cc17",
    "marked": "~0.2.9",
    "modernizr": "~2.6.2",
    "requirejs-text": "~2.0.10"
  },
  "devDependencies": {}
}
